# KMP-demo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/tipsport/rododendron/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/: HttpClient.android.kt  Settings.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/io/: Settings.apple.kt
composeApp/src/commonMain/composeResources/drawable/: i073_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Colors.kt
composeApp/src/commonMain/kotlin/base/: BaseRepository.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/io/: HttpClient.kt  PagingInfo.kt  RestApiNode.kt  Settings.kt  SourceIO.kt
composeApp/src/commonMain/kotlin/navigation/: AppBarCategories.kt  NavigationContainer.kt  NavigationNode.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/raw/: empty_lottie.json  json.kt
composeApp/src/commonMain/kotlin/theme/: BaseDarkColors.kt  BaseLightColors.kt  BaseTheme.kt  TipsportColors.kt
composeApp/src/commonMain/kotlin/ui/: ClickableTextButton.kt  ImageButton.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseScreen.kt
composeApp/src/commonMain/kotlin/ui/casino/: CasinoGamesListScreen.kt  CasinoVendorsScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: BrandChip.kt  ExceptionLayout.kt  ThemeSwitch.kt
composeApp/src/commonMain/kotlin/ui/components/extensions/: shimmerEffect.kt
composeApp/src/commonMain/kotlin/ui/components/lifecycle/: rememberLifecycleEvent.kt
composeApp/src/commonMain/kotlin/ui/dashboard/: DashboardRepository.kt  DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/ui/demo/character/: CharacterDetailScreen.kt  CharactersFilterScreen.kt  CharactersListScreen.kt
composeApp/src/commonMain/kotlin/ui/demo/episode/: EpisodeDetailScreen.kt  EpisodesListScreen.kt
composeApp/src/commonMain/kotlin/ui/demo/location/: LocationDetailScreen.kt  LocationsListScreen.kt
composeApp/src/commonMain/kotlin/ui/desktop/: DesktopContainer.kt
composeApp/src/commonMain/kotlin/ui/mobile/: MobileContainer.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/io/: HttpClient.desktop.kt  Settings.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/io/: HttpClient.native.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/io/: HttpClient.wasmJs.kt  Settings.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
